name=MI_Motor_Controller
version=1.0.0
author=tianrking
maintainer=tianrking
sentence=小米电机ESP32控制器
paragraph=基于ESP32的小米电机CAN总线控制库，支持速度、位置、电流和运控四种控制模式。
category=Device Control
url=
architectures=esp32
depends=ESP32-TWAI-CAN